{
  "name": "donatefood",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hawkiiie729/donatefood.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hawkiiie729/donatefood/issues"
  },
  "homepage": "https://github.com/hawkiiie729/donatefood#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemailer": "^6.9.1"
  }
}
